<!DOCTYPE html>
<html>
<head>
  <meta charset="UFT-8">
  <title>Oisin Farrell - Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="script.js"></script>
  <header>
    <a href="#" class="logo">Projects</a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
    </ul>
</header>

<button class="block">Irish Platform for Patient Organisations, Science and Industry - Jury Selection and
  Data Stratification</button>
<button class="block">test</button>



</body>
</html>